# Copyright (c) 2020, Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: RK3566 EVB

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3e.dtb"

UBOOT_MACHINE = "radxa-zero-3-rk3566_defconfig"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

